#include <iostream>
#include <fstream>
#include <queue>

using namespace std;

ifstream f("galeti.in");
ofstream g("galeti.out");

queue<int>que1,que2;

int main()
{   int n,e;
    f>>n>>e;
    int scadere_cost=n*(n-1)/2-e;
    //cout<<scadere_cost<<endl;
    n--;

//formarea lui b========================
    int b[n-1];
    for (int i=1;i<=n;i++)
        b[i]=i;
    /*for (int i=1;i<=n;i++)
        cout<<" i="<<i;
    cout<<endl;
    for (int i=1;i<=n;i++)
        cout<<" "<<b[i]<<"  ";
    cout<<endl<<endl<<endl;*/
//formarea lui b========================



//aflare q1 si q2===================================
    int q1=0,q2=0;
    for (int i=1;i<=n;i+=2)
        q1++;
    for (int i=2;i<=n;i+=2)
        q2++;
    /*cout<<q1<<" "<<q2;
    cout<<endl<<endl<<endl;*/
//aflare q1 si q2===================================


//aflare que1 si que2===============================
    int q=0;
    bool ok=false;
    for (int i=1;i<=2*q1-1;i+=2)
    {   for (int j=i;j<=2*q1-1;j+=2)
        {   int p=0;
            for (int h=i;h<=j;h+=2)
                p+=b[h]-1;
            //cout<<"i="<<i<<" j="<<j<<" "<<p<<endl;
            if (p==scadere_cost)
            {   ok=true;
                for (int h=i;h<=j;h+=2)
                {   que2.push(b[h]);
                    que1.push(b[h]-1);
                }

            }
            if (ok==true)
                break;
        }
        if (ok==true)
            break;
    }

    if (ok==false)
    {   for (int i=2;i<=q2*2;i+=2)
        {   for (int j=i;j<=2*q2;j+=2)
            {   int p=0;
                for (int h=i;h<=j;h+=2)
                    p+=b[h]-1;
                //cout<<"i="<<i<<" j="<<j<<" "<<p<<endl;
                if (p==scadere_cost)
                {   ok=true;
                    for (int h=i;h<=j;h+=2)
                    {   que2.push(b[h]);
                        que1.push(b[h]-1);
                        q++;
                    }

                }
                if (ok==true)
                    break;
            }
            if (ok==true)
                break;
        }

    }
//aflare que1 si que2=====================================



//afisare que1 si que2============================
/*
    cout<<endl<<endl<<endl<<endl;
    cout<<q<<endl;
    for (int i=1;i<=q;i++)
        {cout<<que1.front()<<" ";que1.pop();}
    cout<<endl;
    for (int i=1;i<=q;i++)
        {cout<<que2.front()<<" ";que2.pop();}
    cout<<endl<<endl;
    cout<<endl<<endl<<endl<<endl;
*/
//afisare que1 si que2============================

    if (q==0)
    {   scadere_cost=scadere_cost-b[n]+1;
        int N=n-2;
        //cout<<N<<" "<<scadere_cost<<endl<<endl;
        if (scadere_cost==0)
        {   n++;
            cout<<"2 1"<<endl<<"3 1"<<endl;
            for (int i=1;i<=N;i++)
                cout<<n-(i-1)<<" "<<n-i<<endl;
            n--;
        }

    }
//afisarea que1 si que2============================

//afisare mutari in galeti====================
    else
    {   n++;
        for (int i=1;i<n;i++)
        {   if (i!=que1.front()&&i!=que2.front())
                cout<<n-(i-1)<<" "<<n-i<<endl;
            else
            {   if (i==que1.front())
                    {cout<<n-i<<" "<<n-i-1<<endl;que1.pop();}
                if (i==que2.front())
                    {cout<<n-(i-2)<<" "<<n-i<<endl;que2.pop();}
            }
        }
    }
//afisare mutari in galeti====================





    return 0;
}
