#include <iostream>
#include <fstream>
#include <queue>
#include <deque>


using namespace std;

ifstream f("harta_Romaniei.in");
ifstream distante("km_intre_orase.in");
ifstream nume_orase("orase.in");
ofstream g("ruta.out");

int numar_orase,destinatie;
int matricea_adiacenta[100][100],matricea_verificari[100][100];

void afisare()
{
    for (int i=1;i<=numar_orase;i++)
    {   for (int j=1;j<=numar_orase;j++)
            cout<<matricea_adiacenta[i][j]<<" ";
        cout<<endl;
    }
    cout<<endl<<endl<<endl;
}

void citirea()
{
    f>>numar_orase;
    int x,y;
    while (f>>x>>y)
    {   int km;
        distante>>km;
        matricea_adiacenta[x][y]=matricea_adiacenta[y][x]=km;
    }
}


void resetare_matricea_verificari(int n)
{
    for (int i=1;i<=n;i++)
        for (int j=1;j<=n;j++)
            matricea_verificari[i][j]=0;
}

int start;
queue<pair<int,int> >km;
int distanta_minima;

void determinare_distanta()
{
    bool ok=false;
    while (km.front().first)
    {
        //cout<<km.front().first<<" "<<km.front().second<<endl;
        int cod_oras=km.front().first;
        int distanta_oras=km.front().second;
        km.pop();
        if (cod_oras==destinatie&&ok==false)
        {
            distanta_minima=distanta_oras;
            ok=true;
            //cout<<endl<<endl<<distanta_minima<<" "<<distanta_oras<<" "<<ok<<endl<<endl;
        }
        else
            if (cod_oras==destinatie)
            {
                if (distanta_oras<distanta_minima)
                {
                    distanta_minima=distanta_oras;
                }
            }
            else
            {
                    for (int i=1;i<=numar_orase;i++)
                if (matricea_adiacenta[i][cod_oras]>0&&matricea_verificari[i][cod_oras]<numar_orase)
                {
                    matricea_verificari[i][cod_oras]=matricea_verificari[cod_oras][i]+=1;
                    km.push(make_pair(i,distanta_oras+matricea_adiacenta[i][cod_oras]));
                    //cout<<i<<" "<<distanta_oras+matricea_adiacenta[i][cod_oras]<<endl;
                }
            }
    }
}

deque<int>cod_oras;
void determinare_ruta()
{
    resetare_matricea_verificari(numar_orase);

    int i=1,j=i+1,suma_km=0,i_trecut,j_trecut;
    bool ok=false;
    cod_oras.push_front(destinatie);

    while (ok==false&&i<=numar_orase)
    {
        //cout<<i<<" "<<j<<" "<<numar_orase<<endl;
        if (matricea_adiacenta[i][j]>0&&matricea_verificari[i][j]==0)
        {
            //cout<<"# ";
            matricea_verificari[i][j]=1;
            suma_km+=matricea_adiacenta[i][j];
            cod_oras.push_front(j);
            if (suma_km==distanta_minima)
            {
                //cout<<endl<<i<<" "<<j<<endl<<endl;
                ok=true;
            }
            else
            {
                i=j;
                if (i!=numar_orase)
                    j=i+1;
                else
                    j=i;
            }

        }
        else
        {
            if (i==numar_orase||j==numar_orase)
            {
                //cout<<"* ";
                for (int h=i;h<=j;h++)
                    matricea_verificari[i][h]=0;
                for (int h=1;h<i;h++)
                    if (matricea_verificari[h][i]==1)
                    {   i_trecut=h;
                        j_trecut=i;
                    }

                suma_km-=matricea_adiacenta[i_trecut][j_trecut];
                cod_oras.pop_front();
                i=i_trecut;
                j=i+1;
            }
            else
            {
                j++;
            }
        }
    }
    //cout<<i<<" "<<j<<endl<<endl;
}


char orase[100];
void citire_orase()
{
    nume_orase.get(orase,100);
}


void afisare_ruta()
{
    while (cod_oras.front())
    {
        int i=0,q=1;;
        bool validare,ok=false;
        while (orase[i]!=0)
        {
            if (orase[i-1]==32&&orase[i]!=32)
                q++;

            if (q==cod_oras.front()&&orase[i]!=32)
                {cout<<orase[i];ok=true;validare=true;}
            else
                validare=false;
            if (validare=false&&ok==true)
                break;
            i++;

        }
        cout<<endl;
        cod_oras.pop_front();

    }
}




int main()
{


    citirea();
    afisare();
    citire_orase();


//codarea start-destinatie=====================
    char oras_start[100],oras_destinatie[100];
    cin.get(oras_start,100);

    cin.get(oras_destinatie,100);



    int i=0,q=1,inceput_oras=0,sfarsit_oras;
    while (orase[i])
    {
        if (orase[i-1]==32&&orase[i]!=32)
                q++;
        if (orase[i]!=32&&inceput_oras==0)
            inceput_oras=i;
        else
            if (orase[i]==32&&inceput_oras!=0)
            {   bool ok_oras_start=true,ok_oras_destinatie=true;
                for (int j=inceput_oras;j<i;j++)
                {   if (orase[j]!=oras_start[j-inceput_oras])
                        ok_oras_start=false;
                    if (orase[j]!=oras_destinatie[j-inceput_oras])
                        ok_oras_destinatie=false;
                }
                if (ok_oras_start==true)
                    start=q;
                if (ok_oras_destinatie==true)
                    destinatie=q;
            }
    }
    cout<<start<<" "<<destinatie;






//codarea start-destinatie=====================


//aflarea distantei=================================
    matricea_verificari[start][start]=1;
    km.push(make_pair(start,0));
    determinare_distanta();
    cout<<endl<<distanta_minima<<endl<<endl<<endl;
//aflarea distantei=================================


//determinare cod_ruta=======================
    while (cod_oras.front())
        cod_oras.pop_front();
    determinare_ruta();
    cout<<endl<<endl;
//determinare cod_ruta=======================

//afisare cod_ruta===========================
///*
    while (cod_oras.front())
    {   cout<<cod_oras.front()<<" ";
        cod_oras.pop_front();

    }
    cout<<endl<<endl<<endl<<endl;
//*/
//afisare cod_ruta===========================

//afisare ruta===========================
    //afisare_ruta();
//afisare ruta===========================




    return 0;
}
