#include <iostream>
#include <fstream>
#include <queue>


using namespace std;

ifstream f("harta_Romaniei.in");
ifstream distante("km_intre_orase.in");
ofstream g("ruta.out");

int numar_orase,destinatie;
int matricea_adiacenta[100][100],matricea_verificari[100][100];

void afisare()
{
    for (int i=1;i<=numar_orase;i++)
    {   for (int j=1;j<=numar_orase;j++)
            cout<<matricea_adiacenta[i][j]<<" ";
        cout<<endl;
    }
    cout<<endl<<endl<<endl;
}

void citirea()
{
    int x,y;
    while (f>>x>>y)
    {   int km;
        distante>>km;
        matricea_adiacenta[x][y]=matricea_adiacenta[y][x]=km;
    }
}

int start,stop;

queue<pair<int,int> >km;
queue<long long>cod_ruta;
int distanta_minima,cod__ruta;

void determinare_ruta()
{
    bool ok=false;
    while (km.front().first)
    {
        //cout<<km.front().first<<" "<<km.front().second<<endl;
        int cod_oras=km.front().first;
        int distanta_oras=km.front().second;
        cod_ruta.pop();
        km.pop();
        if (cod_oras==destinatie&&ok==false)
        {
            distanta_minima=distanta_oras;
            ok=true;
            cod__ruta=cod_ruta.front();
            cout<<endl<<endl<<cod_ruta.front()<<" "<<cod__ruta<<endl<<endl;
            //cout<<endl<<endl<<distanta_minima<<" "<<distanta_oras<<" "<<ok<<endl<<endl;
        }
        else
            if (cod_oras==destinatie)
            {
                if (distanta_oras<distanta_minima)
                {
                    distanta_minima=distanta_oras;
                    cod__ruta=cod_ruta.front();
                    cout<<endl<<endl<<cod_ruta.front()<<" "<<cod__ruta<<endl<<endl;
                }
            }
            else
            {
                    for (int i=1;i<=numar_orase;i++)
                if (matricea_adiacenta[i][cod_oras]>0&&matricea_verificari[i][cod_oras]<numar_orase)
                {
                    matricea_verificari[i][cod_oras]=matricea_verificari[cod_oras][i]+=1;
                    cod_ruta.push(cod_ruta.front()*10+i);
                    cout<<cod_ruta.front()<<endl;
                    km.push(make_pair(i,distanta_oras+matricea_adiacenta[i][cod_oras]));
                    //cout<<i<<" "<<distanta_oras+matricea_adiacenta[i][cod_oras]<<endl;
                }

            }









    }






}


int main()
{   f>>numar_orase>>destinatie;
    cin>>start;
    citirea();
    afisare();

    matricea_verificari[start][start]=1;
    km.push(make_pair(start,0));
    cod_ruta.push(start);
    determinare_ruta();
    cout<<endl<<distanta_minima<<" "<<cod__ruta<<endl<<endl<<endl;

    cout<<cod_ruta.front();



    return 0;
}