queue<pair<int,int> >que;
int distanta_minima;

void determinare_ruta ()
{   
    bool ok=false;
    while (que.front().first)
    {   int cod_oras=que.front().first;
        int distanta_oras=que.front().second;
        matricea_verificari[cod_oras][cod_oras]=1;
        if (cod_oras==1&&ok==false)
        {
            distanta_minima=distanta_oras;
            ok=true;
        }
        else
        {   
            if (distanta_oras<distanta_minima)
                distanta_minima=distanta_oras;
                else
                {
                    for (int i=1;i<=numar_orase;i++)
                        if (matricea_adiacenta[i][cod_oras]==1&&matricea_verificari[i][cod_oras]==0)
                        {
                            matricea_verificari[i][cod_oras]=matricea_verificari[cod_oras][i]=1;
                            que.push()
                        }
                }
            
        }
    
            
        
    }







}