#include <iostream>
#include <fstream>
#include <queue>

using namespace std;

ifstream f("conexidad.in");
ofstream g("conexidad.out");

int matrice[100][100];

queue<int>que;

void afisare(int N)
{   for (int i=1;i<=N;i++)
    {   for (int j=1;j<=N;j++)
            cout<<matrice[i][j]<<" ";
        cout<<endl;
    }
    cout<<endl;
}

void afisare_queue(int q)
{   for (int i=1;i<=q;i++)
        {cout<<que.front()<<" ";que.pop();}
    cout<<endl<<endl<<endl;
}

int main()
{   int N,M;
    f>>N>>M;

    //int matrice[N][N];

    int a,b;
    for (int i=1;i<=M;i++)
        {f>>a>>b;matrice[a][b]=matrice[b][a]=1;}

    afisare(N);

//determinarea punctelor izolate si a elementelor conexe si a punctelor in legaturi prestabilite//
    int puncte_in_legaturi_prestabilite,pct_izolate=0,componente_conexe=0;
    for (int i=1;i<=N;i++)
    {   bool ok=true,Ok=false;
        for (int j=i+1;j<=N;j++)
            if (matrice[i][j]==1)
            {   ok=false;
                if (Ok==false)
                {   bool confirmare=true;
                    for (int h=i-1;h>=1;h--)
                        if (matrice[h][j]==1)
                        {confirmare=false;break;}
                    if (confirmare==true)
                        Ok=true;
                }
            }
        for (int j=i-1;j>=1;j--)
            if (matrice[j][i]==1)
                ok=Ok=false;
        if (ok==true)
            {pct_izolate++;que.push(i);}
        if (Ok==true)
            componente_conexe++;
    }
    puncte_in_legaturi_prestabilite=N-pct_izolate;

    cout<<endl<<puncte_in_legaturi_prestabilite<<" "<<pct_izolate<<" "<<componente_conexe<<endl<<endl;
//determinarea punctelor izolate, a elementelor conexe si a punctelor in legaturi prestabilite//

//calculare valorii "extra"//
    int max_extra;
    int inceputul_perioadei=puncte_in_legaturi_prestabilite-2*(componente_conexe-1);

    if (pct_izolate<=inceputul_perioadei)
            max_extra=1;
    else
        max_extra=2;

/*
    if (componente_conexe==0)
        max_extra=2;
    else
    {   if (pct_izolate<=inceputul_perioadei)
            max_extra=1;
        else
        {   if ((pct_izolate-inceputul_perioadei)%puncte_in_legaturi_prestabilite==0)
                max_extra=(pct_izolate-inceputul_perioadei)/puncte_in_legaturi_prestabilite+1;
            else
                max_extra=(pct_izolate-inceputul_perioadei)/puncte_in_legaturi_prestabilite+2;

        }
    }
*/
    cout<<max_extra<<" ";
//calcularea valorii "extra"//

//afisarea nr de muchii noi//
    int K=pct_izolate+componente_conexe-1;
    cout<<K<<endl<<endl<<endl;
//afisarea nr de muchii noi//

//afisarea muchiilor introduse//
    //afisare_queue(pct_izolate);
    int ultimul_nod_conex;
    bool ok=true;
    for (int i=N-1;i>=1;i--)
    {   for (int j=i-1;j>=1;j--)
            if (matrice[j][i]==1)
                {ultimul_nod_conex=i;ok=false;break;}
        if (ok==false)
            break;
    }

    cout<<ultimul_nod_conex<<endl<<endl<<endl;
    if (componente_conexe>1)
    {   for (int i=1;i<=N;i++)
        {   bool ok=false;
            for (int j=i+1;j<=N;j++)
                if (matrice[i][j]==1)
                    {ok=true;break;}
            if (ok==false)
            {   bool Ok=false;
                for (int h=i+1;h<=N;h++)
                {   for (int l=h+1;l<=N;l++)
                        if (matrice[h][l]==1)
                            {Ok=true;cout<<i<<" "<<h<<endl;matrice[i][i]=matrice[h][h]=1;}
                    if (Ok==true)
                        break;
                }
            }
        }
    }

    if (max_extra==1)
    {   for (int i=1;i<=N;i++)
        {   bool ok=false;
            for (int j=1;j<=N;j++)
                if (matrice[i][j]==1)
                    {ok=true;break;}
            if (pct_izolate&&ok==true&&matrice[i][i]==0)
            {   cout<<i<<" "<<que.front()<<endl;
                que.pop();
                pct_izolate--;
            }
        }
    }
    else
    {   cout<<pct_izolate<<endl<<endl;
        cout<<que.front()<<" ";
        que.pop();
        for (int i=2;i<pct_izolate;i++)
            {cout<<que.front()<<endl;cout<<que.front()<<" ";que.pop();}
        cout<<que.front();
        cout<<endl<<que.front()<<" "<<ultimul_nod_conex;
    }

    return 0;
}
